media_entity_dailymotion.settings:
  type: config_object
  label: 'Media entity Dailymotion settings'
  mapping:
    local_images:
      type: string
      label: 'Base folder for thumbnails'

media_entity.bundle.type.dailymotion:
  type: mapping
  label: 'Dailymotion type configuration'
  mapping:
    dailymotion_source_field:
      type: string
      label: 'Field on the media entity that stores Dailymotion URL'

field.formatter.settings.dailymotion_embed:
  type: mapping
  label: 'Dailymotion field display format settings'
  mapping:
    width:
      type: string
      label: 'Width'
    height:
      type: string
      label: 'Height'
    allowfullscreen:
      type: string
      label: 'Allow Full Screen'
    allowautoplay:
      type: string
      label: 'Allow Auto Play'